body{
    background:linear-gradient(to left, #30E3CA, white);
    margin:0;
    padding:0;
    box-sizing:border-box;
    color:white;
  }
  
  
  
  .container{
    display:flex;
      align-items:center;
      justify-content:center;
      height:100vh;
      width:100%;
      flex-wrap: wrap;
  }
  .img-component{
     display:flex;
      justify-content:center;
      height:30vh;
      width:100%;
      flex-wrap: wrap;
      align-items:flex-end;
  }


 
    .form-box{
        width:380px;
        height:500px;
        background-color:black;
        padding:20px;
        display:flex;
        flex-direction:column;
        justify-content:flex-start;
        opacity:0.5;
        border-radius:2%;
    }
  .header-form{
    margin-bottom:15px;
  }
  button{
    margin-top:40px;
    margin-bottom:10px;
  }
  .message{
    display:flex;
    justify-content:space-between
  }
  .social{
    display:flex;
    justify-content:space-around;
    padding:30px;
  }
  
  .social i{
    font-size:35px;
  }
  
  .social i:hover{
    color:red;
    cursor:pointer;
  }

  .shopping-cart {
    width: 950px;
    margin: 80px auto;
    background: #FFFFFF;
    box-shadow: 1px 2px 3px 0px rgba(0,0,0,0.10);
    border-radius: 6px;
   
    display: flex;
    flex-direction: column;
  }
  .title {
    height: 60px;
    border-bottom: 1px solid #E1E8EE;
    padding: 20px 30px;
    color: #5E6977;
    font-size: 18px;
    font-weight: 400;
  }
   .order-item{
    width: 850px;
    margin: 80px auto;
    background: #FFFFFF;
    box-shadow: 1px 2px 3px 0px rgba(0,0,0,0.10);
    border-radius: 6px;
   
    display: flex;
    flex-direction: column;

   }
  .item {
    padding: 20px 30px;
    height: 120px;
    display: flex;
  }
  .items{
    display: flex;

  }
   
  .item:nth-child(3) {
    border-top:  1px solid #E1E8EE;
    border-bottom:  1px solid #E1E8EE;
  }

  .buttons {
    position: relative;
    padding-top: 30px;
    margin-right: 60px;
  }
  .delete-btn,
  .like-btn {
    display: inline-block;
    Cursor: pointer;
  }
  .delete-btn {
    width: 18px;
    height: 17px;
  }
   
  .like-btn {
    position: absolute;
    top: 9px;
    left: 15px;
    width: 60px;
    height: 60px;
    background-size: 2900%;
    background-repeat: no-repeat;
  }
  .is-active {
    animation-name: animate;
    animation-duration: .8s;
    animation-iteration-count: 1;
    animation-timing-function: steps(28);
    animation-fill-mode: forwards;
  }
   
  @keyframes animate {
    0%   { background-position: left;  }
    50%  { background-position: right; }
    100% { background-position: right; }
  }
  .image {
    margin-right: 50px;
  }
  .description {
    padding-top: 10px;
    margin-right: 60px;
    width: 115px;
  }
   
  .description span {
    display: block;
    font-size: 14px;
    color: #43484D;
    font-weight: 400;
  }
   
  .description span:first-child {
    margin-bottom: 5px;
  }
  .description span:last-child {
    font-weight: 300;
    margin-top: 8px;
    color: #86939E;
  }
  .quantity {
    padding-top: 20px;
    margin-right: 60px;
  }
  .quantity input {
    -webkit-appearance: none;
    border: none;
    text-align: center;
    width: 32px;
    font-size: 16px;
    color: #43484D;
    font-weight: 300;
  }

  .minus-btn, .plus-btn{
    width: 30px;
    height: 30px;
    background-color: #E1E8EE;
    border-radius: 6px;
    border: none;
    cursor: pointer;
  }
  .minus-btn img {
    margin-bottom: 3px;
  }
  .plus-btn img {
    margin-top: 2px;
  }
   
  button:focus,
  input:focus {
    outline:0;
  }
  .total-price {
    width: 83px;
    padding-top: 27px;
    text-align: center;
    font-size: 16px;
    color: #43484D;
    font-weight: 300;
  }
  .order {
    display:flex;
    justify-content: space-between;
    width: 850px;
    margin: 80px auto;
    background: #FFFFFF;
    box-shadow: 1px 2px 3px 0px rgba(0,0,0,0.10);
    border-radius: 6px;
    border: 1px solid black;
   
  }

  
  
  body {
    /* background-color: #EA9684; */
    font-family: Arial, Helvetica, sans-serif;
    
  }

main {
    width: 340px;
    overflow: hidden;
    background-color: #f1f1f1;
    font-size: 16px;
    line-height: 22px;
    color: #000;
    border-radius: 7px;
    box-shadow: -5px -5px 25px rgba(0, 0, 0, 0.705);
    margin: 50px auto;

    animation-name: rotate;
    animation-duration: 1.5s;
    animation-fill-mode: both;
}

.top-card {
    width: 100%;
    /* height: 200px; */
}

.top-card img {
    width: 100%;
}

.top-card .menu-icon {
    position: relative;
    width: 22px;
    bottom: 13.7em;
    left: 1.1em;
    cursor: pointer;
}

.top-card .menu-icon .menu {
    position: relative;
    display: block;
    width: 100%;
    height: 4px;
    background-color: #000;
    margin-bottom: 6px;
    opacity: .5;
    transition: .4s;
}

.top-card .menu-icon .item1 {
    left: -5px;
}

.top-card .menu-icon .item2 {
    left: 5px;
}

.top-card .menu-icon:hover .menu {
    left: 0;
    border-radius: 1px;
}

.top-card .name {
    width: 50%;
    height: 0;
    text-align: center;
    float: right;
}

.top-card .name p {
    position: relative;
    font-size: 50px;
    font-weight: 800;
    color: #000;
    opacity: .5;
    bottom: 140px;
    line-height: 50px;
    text-align: center;
}

.top-card .name span {
    font-weight: 600;
    text-align: center;
    text-transform: uppercase;
}



.middle-card, footer {
    margin: 5px 25px;
}

.middle-card {
    text-align: justify;
}

footer {
    text-align: center;
}

footer .social-icon {
    /* padding: 7%; */
    font-size: 20px;
    margin: 0 5%;
    color: rgba(0, 0, 0, .9);
}

.facebook:hover {color:#3b5999;}
.twitter:hover {color: #55acee;}
.google:hover {color: #dd4b39;}
.github:hover {color: #302f2f;}
.linkedin:hover {color: #0077B5;}

footer .links {
    border-top: 2px solid rgba(0, 0, 0, .1);
    text-align: center;
    margin-top: 10px;
    padding: 8px 0;
}

footer .links  address {
    font-size: 15px;
}

footer .links a { 
    text-decoration: none;
    font-weight: 600;
    color: rgba(0, 0, 0, .9);
}


/* ANIMATION */
@keyframes rotate {
    0% {
        transform-origin: left bottom;
        transform: rotate3d(0, 0, 1, 45deg);
        opacity: 0;
    }
    100% {
        transform-origin: left bottom;
        transform: none;
        opacity: 1;
    }
}

.about-card{
  display: flex;
}

.about{
  width: 300px;
  height: 300px;
  padding: 2%;
  box-shadow: 10px 10px rgb(176,224,230);
  margin: 2%;
}
.about-img{
  width: 250px;
  height: 250px;
  padding: 2%;
 
}
.about-name{
  width: 350px;
  padding: 2%;

}
.about-name > h3{
  text-align: center;
}
.order-cart{
  width: 650px;
  margin: 80px auto;
  background: #FFFFFF;
  box-shadow: 1px 2px 3px 0px rgba(0,0,0,0.10);
  border-radius: 6px;

}