#database
spring.datasource.url= jdbc:postgresql://localhost:5432/pizza
spring.datasource.username=postgres
spring.datasource.password=abdul

#hibernate
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect


spring.output.ansi.enabled=always
logging.file.path=logs/
logging.file.name=logs/application.log
server.error.include-stacktrace=never