#database
spring.datasource.url= jdbc:postgresql://localhost:5432/pizza
spring.datasource.username=postgres
spring.datasource.password=jojo1999

#hibernate
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
